# mvcThymeleafExample

./: build.gradle  gradle.properties  settings.gradle
src/main/java/pl/zajavka/: ComponentScanMarker.java
src/main/java/pl/zajavka/controller/: EmployeesController.java  GlobalExceptionHandler.java  HomeController.java  UpdateEmployeeDTO.java
src/main/java/pl/zajavka/infrastructure/configuration/: ApplicationConfiguration.java  BootstrapApplicationComponent.java  ServletDispatcherInitializer.java
src/main/java/pl/zajavka/infrastructure/database/entity/: EmployeeEntity.java  _EntityMarker.java
src/main/java/pl/zajavka/infrastructure/database/repository/: EmployeeRepository.java  _JpaRepositoryMarker.java
src/main/java/pl/zajavka/springwebmvc/controller/: EmployeesController.java  GlobalExceptionHandler.java  UpdateEmployeeDTO.java
src/main/java/pl/zajavka/springwebmvc/infrastructure/: ComponentScanMarker.java
src/main/java/pl/zajavka/springwebmvc/infrastructure/configuration/: ApplicationConfiguration.java  BootstrapApplicationComponent.java  ServletDispatcherInitializer.java
src/main/java/pl/zajavka/springwebmvc/infrastructure/database/entity/: EmployeeEntity.java  _EntityMarker.java
src/main/java/pl/zajavka/springwebmvc/infrastructure/database/repository/: EmployeeRepository.java  _JpaRepositoryMarker.java
src/main/resources/: database.properties
src/main/resources/flyway/migrations/: V1_0__init_employees_table.sql
src/main/webapp/WEB-INF/templates/: employeeDetails.html  employees.html  error.html  index.html
