logbackVersion=1.4.5
lombokVersion=1.18.24
hibernateVersion=6.1.5.Final
postgresqlVersion =42.5.0
org.gradle.warning.mode=none
flywayVersion=9.16.0
springVersion=6.0.0
springDataVersion=3.1.0
jakartaApiVersion=9.1.0
thymeleafVersion=3.1.0.RELEASE

